# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/builditbigger/: BuildItBiggerTest.java  ExampleInstrumentedTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/builditbigger/: AppRepository.java  BuildItBiggerApplication.java  CustomBindings.java  MainActivity.java  MainActivityFragment.java  MainViewModel.java  MobileAdsConfiguration.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  common_fragment_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com.example.builditbigger.backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
display/: build.gradle
display/src/androidTest/java/com/example/display/: ExampleInstrumentedTest.java
display/src/main/: AndroidManifest.xml
display/src/main/java/com/example/display/: JokeActivity.java
display/src/main/res/layout/: activity_joke.xml
display/src/main/res/values/: strings.xml
display/src/test/java/com/example/display/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
joker/src/main/java/com/example/joker/: Joker.java  Jokster.java
